h1
  Home#sign_in
p
  Find me in app/views/home/sign_in.html.erb

p = link_to('ログインページ', new_user_session_path)
p = link_to('ログアウトページ', destroy_user_session_path, method: :delete)

p 現在のユーザ
  = current_user.email

